{
  "name": "xxdl-nuxt-admin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "post": "nuxt prepare",
    "db:push": "drizzle-kit push  --config=./server/drizzle/drizzle.config.ts",
    "db:pull": "drizzle-kit pull --config=./server/drizzle/drizzle.config.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "4.4.0",
    "@trpc/client": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.16.2",
    "nuxt": "^4.3.0",
    "nuxt-i18n-micro": "^2.20.1",
    "tailwindcss": "^4.1.18",
    "trpc-nuxt": "^2.0.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "^25.1.0",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.8",
    "happy-dom": "^20.4.0",
    "playwright-core": "^1.58.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
